[tox]
envlist = py27,py33,py34,py35,py36,docs

[testenv]
deps =
    nose
    pytest<3.3
commands = pytest

[testenv:docs]
basepython = python
changedir = doc
deps =
    sphinx
    sphinx_issues
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
